# lidajiang

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/: Demo1Application.java
demo1/src/test/java/com/example/demo2/: DemoApplicationTests.java  DemoTestApplication.java
demo2/: pom.xml
demo2/src/main/java/: Demo2Application.java
demo2/src/test/java/com/example/demo2/: DemoApplicationTests.java
src/test/java/com/example/demo2/: DemoApplicationTests.java
